// HEADER
.header {
	min-height: 55px;
	padding-bottom: 70px;
	background: url(../img/header-bg.jpg) center center no-repeat;
	background-size: cover;
	color: #ffffff;
	@media(max-width: $tablet) {
		padding-bottom: 66px;
	}
	& .container-full {
		border-bottom: 1px solid rgba(248, 248, 248, .2);
		padding-bottom: 8px;
		@media (max-width: $tablet) {
			padding-bottom: 0;
		}
	}
	&__text h1 {
		font-size: 3.6rem;
		text-align: center;
		font-weight: 400;
		margin: 0;
		margin-top: 70px;
		letter-spacing: 0.2rem;
		@media (max-width: $tablet) {
			font-size: 4rem;
			margin-top: 48px;
		}
		@media(max-width: 600px) {
			margin-top: 30px;
		}
		@media (max-width: 480px) {
			font-size: 2.4rem;
		}
		@media (max-width: $mobile) {
			font-size: 1.8rem;
			margin-top: 50px;
		}
	}
	&__text h2 {
		margin: 0;
		font-size: 2rem;
		text-align: center;
		font-weight: 300;
		@media (max-width: $mobile) {
			font-size: 1.5rem;
		}
	}
	&__servises {
		margin-top: 70px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-end;
		@media (max-width: $tablet) {
			justify-content: space-around;
			align-items: baseline;
			margin-top: 50px;
		}
		&-link {
			display: inline-block;
			max-width: 130px;
			height: 165px; // width: 100%;
			flex-basis: 100%;
			text-align: center;
			padding-top: 100px;
			font-size: 1.5rem;
			background-size: 60%;
			background-position: top center;
			background-repeat: no-repeat;
			@media (max-width: $tablet) {
				font-size: 1.3rem;
				max-width: 110px;
				word-wrap: break-word;
				font-size: 1.3rem;
			}
			@media (max-width: $mobile) {
				max-width: 80px;
				padding-top: 80px;
				height: 135px;
			}
			&--conditioning {
				background-image: url(../img/icons/servises-1.png);
				background-size: 83%;
			}
			&--conditioning:hover {
				background-image: url(../img/icons/servises-1-2.png);
			}
			&--ventilation {
				background-image: url(../img/icons/servises-2.png);
				background-size: 65%;
			}
			&--ventilation:hover {
				background-image: url(../img/icons/servises-2-2.png);
			}
			&--heating {
				background-size: 41%;
				background-image: url(../img/icons/servises-3.png);
			}
			&--heating:hover {
				background-image: url(../img/icons/servises-3-2.png);
			}
			&--fire-systems {
				background-image: url(../img/icons/servises-4.png);
			}
			&--fire-systems:hover {
				background-image: url(../img/icons/servises-4-2.png);
			}
			&--water {
				background-image: url(../img/icons/servises-5.png);
				background-size: 84%;
			}
			&--water:hover {
				background-image: url(../img/icons/servises-5-2.png);
			}
		}
	}
}

.top-line {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 88px;
	padding-top: 20px;
	@media (max-width: $tablet) {
		padding-top: 0;
	}
	&__nav {
		flex-basis: 100%;
		margin: 0 15px;
		margin-top: 5px;
		margin-left: 25px;
		margin-right: 25px;
		max-width: 100%;
		@media(max-width: 1100px) {
			max-width: 380px;
			margin-left: 0;
			margin-right: 0;
		}
		@media (max-width: $tablet) {
			max-width: 51%;
			margin-top: 30px;
		}
		@media (max-width: 600px) {
			display: none;
		}
	}
	&__contacts {
		max-width: 230px; // width: 100%;
		flex-basis: 100%;
		text-align: right;
		font-family: $f-main;
		font-size: 2rem;
		@media (max-width: $tablet) {
			max-width: 150px;
			font-size: 1.5rem;
		}
		@media (max-width: 600px) {
			text-align: center;
		}
		&-mail {
			text-decoration: underline;
			@media (max-width: $tablet) {
				font-size: 1.3rem;
			}
		}
	}
}

.nav-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__item-link {
		font-family: $f-main;
		font-size: 1.5rem;
		@media(max-width: $tablet) {
			font-size: 1.3rem;
		}
	}
	&__item {
		position: relative;
		margin-bottom: 20px;
		@media (max-width: $tablet) {
			margin-bottom: 35px;
		}
		&:first-child:hover .drop-menu {
			display: flex;
			top: 200%;
			opacity: 1;
			transition: .5s opacity;
		}
		&:hover .drop-menu {
			display: flex;
			top: 200%;
			opacity: 1;
			transition: .5s opacity;
		}
	}
}

.drop-menu {
	position: absolute;
	top: -9999px;
	left: -20%;
	display: flex;
	justify-content: space-around;
	width: max-content;
	padding: 15px 29px;
	background-color: #000000;
	color: #ffffff;
	font-size: 1.5rem;
	opacity: 0;
	z-index: 50;
	@media (max-width: $tablet) {
		font-size: 1.3rem;
	}
	&::after {
		position: absolute;
		content: "";
		bottom: 100%;
		left: 0%;
		display: block;
		width: 100%;
		height: 25px;
		background-color: transparent;
	}
	&__list {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		flex-wrap: wrap;
		width: auto;
		line-height: 34px;
		&--second-block {
			padding-left: 0;
			width: 155px;
			height: 215px;
		}
	}
}

.mobile-menu {
	display: none;
	@media (max-width: 600px) {
		display: block;
		width: 50px;
	}
	&__btn {
		display: none;
		font-size: 3rem;
		cursor: pointer;
		@media (max-width: 600px) {
			display: block;
		}
		&:active {
			color: #ffffff;
		}
	}
	&-nav-list {
		display: none; // position: absolute;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		min-width: 65vw;
		overflow: auto; // height: 100vh;
		min-width: 65vw;
		background-color: #ffffff;
		font-size: 1.5rem;
		color: #000000;
		text-align: left;
		padding-top: 30px;
		padding-left: 30px;
		z-index: 100;
		@media (max-width: $mobile) {
			font-size: 1.2rem;
		}
		@media (max-width: 300px) {
			font-size: 1rem;
			word-wrap: break-word;
			padding-left: 15px;
		}
		&--show {
			display: block;
		}
		& .mobile-menu__btn--open {
			position: absolute;
			top: 0%;
			right: 5%;
			font-size: 1.5rem;
			padding: 10px;
		}
		&__item {
			margin-bottom: 30px;
			@media (max-width: $mobile) {
				margin-bottom: 20px;
			}
			&-link--active {
				color: #1597cf;
			}
		}
	}
	&-drop {
		display: none;
		margin-top: 10px;
		&__list {
			padding-left: 7px;
			max-width: 40vw;
		}
		&__list-item {
			line-height: 27px;
		}
		&--show {
			display: block;
		}
	}
}

// HEADER